DRAWGBK(C>0,RGB(0,0,110),RGB(0,25,0),0,' ',0);
DRAWTEXT_FIX(1,0,0,0,'【行业】:'),COLORRED;
DRAWTEXT_FIX(1,0.06,0,0,HYBLOCK),COLORRED;

DA:=(3*CLOSE+OPEN+LOW+HIGH)/6,POINTDOT;
CXH:DRAWTEXT_FIX(1,0.52,0,0,'☆'),COLORRED;
CXHZB:=(20*DA+19*REF(DA,1)+18*REF(DA,2)+17*REF(DA,3)+16*REF(DA,4) +15*REF(DA,5)+14*REF(DA,6)+13*REF(DA,7)+12*REF(DA,8)+11*REF(DA,9)+ 10*REF(DA,10)+9*REF(DA,11)+8*REF(DA,12)+7*REF(DA,13)+6*REF(DA,14)+5 *REF(DA,15)+4*REF(DA,16)+3*REF(DA,17)+2*REF(DA,18)+REF(DA,20))/210,COLORF0F000;
GZZ:=MA(CXHZB,5);
DRAWICON(CROSS(CXHZB,GZZ),C,7);
DRAWICON(CROSS(GZZ,CXHZB),H*1.02,8);
STICKLINE(CXHZB>=GZZ,LOW,HIGH,0,1)+CXH,COLORRED;
STICKLINE(CXHZB>=GZZ,CLOSE,OPEN,3,1)+CXH,COLORRED;
STICKLINE(CXHZB<GZZ,LOW,HIGH,0,1)+CXH,COLOR00FF00;
STICKLINE(CXHZB<GZZ,CLOSE,OPEN,3.2,1)+CXH,COLOR00FF00;
ZT:=IF((C-REF(C,1))*100/REF(C,1)>=(10-0.01*100/REF(O,1)),1,0);
STICKLINE(ZT,O,C,2.5,0),COLORLIMAGENTA;
FFB1:=REF(C,1)<REF(O,1);
QSX:=MA(C,10) DOTLINE;
FFB2:=REF(VOL,1)>REF(VOL,2);
FFB3:=C>REF(HIGH,1);
TJ:=FFB1 AND FFB2 AND FFB3 AND C>MA(C,10);
STICKLINE(TJ,O,C,2,0),COLORRED;
DRAWICON(TJ,L,9);

MA3:=MA(CLOSE,3);
MA13:=MA(C,13);
MA21:=MA(C,21);
MA34:=MA(C,34);
MA55:=MA(C,55);
MA144:=MA(C,144);
FA:=BARSLAST(CROSS(MA3,MA21)) AND CROSS(MA3,MA13);
FB:=FA AND MA3>MA34 AND MA13>MA34 AND MA13>REF(MA13,1);
STICKLINE(FB,L,L-0.09,3,0)+CXH,COLORFF0080;
VAR1:=(HHV(HIGH,21)-CLOSE)/(HHV(HIGH,21)-LLV(LOW,21))*100;
VAR3:=(CLOSE-LLV(LOW,21))/(HHV(HIGH,21)-LLV(LOW,21))*100;
VAR6:=VAR3-VAR1;
M2:=MA(C,20);
MA10:=EMA(C,10);
MA15:=EMA(C,15);
STICKLINE(MA(VAR6,3)>=0,O,C,3,1),COLORRED;
STICKLINE(MA(VAR6,3)>=0,H,MAX(O,C),0,1),COLORRED;
STICKLINE(MA(VAR6,3)>=0,MIN(O,C),L,0,1),COLORRED;
STICKLINE(MA(VAR6,3)<0,O,C,3,0),COLORCYAN;
STICKLINE(MA(VAR6,3)<0,H,MAX(O,C),0,0),COLORCYAN;
STICKLINE(MA(VAR6,3)<0,MIN(O,C),L,0,0),COLORCYAN;
STICKLINE(MA(VAR6,3)>=0 AND M2>C,O,C,3,0),COLORCYAN;
STICKLINE(MA(VAR6,3)>=0 AND M2>C,H,MAX(O,C),0,0),COLORCYAN;
STICKLINE(MA(VAR6,3)>=0 AND M2>C,MIN(O,C),L,0,0),COLORCYAN;
STICKLINE(MA(VAR6,3)<0 AND M2<C,O,C,3,1),COLORRED;
STICKLINE(MA(VAR6,3)<0 AND M2<C,H,MAX(O,C),0,0),COLORRED;
STICKLINE(MA(VAR6,3)<0 AND M2<C,MIN(O,C),L,0,0),COLORRED;
STICKLINE(MA3 >= MA13 AND MA34 < REF(MA34, 1), H, L, 0.1, 0), COLORFF00FF;
STICKLINE(MA3 >= MA13 AND MA34 < REF(MA34, 1), O, C, 3, 1), COLORFF00FF;
STICKLINE(MA3 < MA13 AND MA34 >= REF(MA34, 1), H, L, 0.1, 0), COLORFFBB00;
STICKLINE(MA3 < MA13 AND MA34 >= REF(MA34, 1), O, C, 3, 1), COLORFFBB00;
STICKLINE(MA3 >= MA13 AND MA34 >= REF(MA34, 1), H, L, 0.1, 0), COLOR0000DD;
STICKLINE(MA3 >= MA13 AND MA34 >= REF(MA34, 1), O, C, 3, 1), COLOR0000DD;
STICKLINE(MA3 < MA13 AND MA34 < REF(MA34, 1), H, L, 0.1, 0), COLOR00FF00;
STICKLINE(MA3 < MA13 AND MA34 < REF(MA34, 1), O, C, 3, 1), COLOR00FF00;

趋顶:(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1+XMA(XMA(H,25),25),DOTLINE,COLORCCC333;
趋底:XMA(XMA(L,25),25)-(XMA(XMA(H,25),25)-XMA(XMA(L,25),25))*1,DOTLINE,COLOR3299CC;
STICKLINE(趋底>L AND 趋底<H,趋底,MIN(MIN(O,C),趋底),3,0),COLOR3299CC;
STICKLINE(趋底>MIN(C,O) AND 趋底<MAX(C,O),趋底,MIN(O,C),0,0),COLOR3299CC;
STICKLINE(趋底>H,O,C,3,0),COLOR3299CC;
STICKLINE(趋底>H,H,L,0,0),COLOR3299CC;

牧马:IF(MA10<C,MA10,DRAWNULL) COLORFF00FF,LINETHICK2;
操盘:IF(C>=MA15 AND MA10>MA15 AND CLOSE>MA15,MA15,DRAWNULL) COLORRED,LINETHICK1;

VAR10:=C;
多:=(EMA(VAR10,7)+EMA(VAR10,13)+EMA(VAR10,21)+EMA(VAR10,34))/4,COLORRED;
空:=EMA(多,10),COLORGREEN;
VAR11:=CROSS(多,空);
STICKLINE(VAR11,O,C,3,0),COLORMAGENTA;
DRAWICON(VAR11,多*0.995,85);

LCLIJIN:=REF((O+H+L+2*C)/5,1);
RSILIJIN:=SMA(MAX(C-LCLIJIN,0),7,1)/SMA(ABS(C-LCLIJIN),7,1)*10;
SWZB2:=CROSS(7.1,RSILIJIN)&&MA(V,10)>MA(V,5);
DRAWICON(SWZB2,(H*1.05),28);

MTM:=C-REF(C,1);
DX:=100*EMA(EMA(MTM,6),6)/EMA(EMA(ABS(MTM),6),6);
卖:=IF(HHV(DX,2)=HHV(DX,7) AND COUNT(DX>50,2) AND CROSS(MA(DX,2),DX),1,0);
DRAWICON(FILTER(卖=1,1),HIGH*1.01,6);
