DRAWGBK(C>0,RGB(0,0,110),RGB(0,25,0),0,' ',0);
获利%:WINNER(CLOSE)*100,NODRAW,COLORRED;
平均成本:COST(50),NODRAW,COLOR3299CC;

KX:=EMA(CLOSE,12);
MX:=EMA(CLOSE,26);
CLZ:=((MX-KX)*-1);
XHX:=EMA(CLZ,9);
ZHZ:=(2*(CLZ-XHX));
STICKLINE((ZHZ>=0 AND ZHZ>=REF(ZHZ,1)),0,ZHZ,4,1),COLOR0000FF;
STICKLINE((ZHZ>=0 AND ZHZ<REF(ZHZ,1)),0,ZHZ,4,1),COLORFF00FF;
STICKLINE((ZHZ<0 AND ZHZ>=REF(ZHZ,1)),0,ZHZ,4,1),COLORYELLOW;
STICKLINE((ZHZ<0 AND ZHZ<REF(ZHZ,1)),0,ZHZ,4,1),COLORGREEN;
CXHZB:=IF(CLZ<0,0,CLZ),COLORFFFFFF,LINETHICK2;
YSCZ:=EMA(CLOSE,12)-EMA(CLOSE,26);
DQPH:=EMA(YSCZ,1);ZQPH:=EMA(DQPH,5);
观变:(DQPH+ZQPH)/2,COLOR00FF00,LINETHICK2;
CQPH:=EMA(YSCZ,20),COLORBLUE,LINETHICK2;

AZ1:=(CLOSE-LLV(LOW,34))/(HHV(HIGH,34)-LLV(LOW,34))*100;
AZ2:=SMA(AZ1,3,1);
AZ3:=SMA(AZ2,3,1);
AZ4:=SMA(AZ3,3,1);
天马:CROSS(AZ3,AZ4) AND AZ3< 20,NODRAW,COLOR3299CC;
DRAWICON(天马,0,13);

持股:IF(观变>=REF(观变,1),观变,DRAWNULL),COLORRED,LINETHICK3;
守仓:IF(CQPH<=REF(DQPH,1),CQPH,DRAWNULL),COLORMAGENTA,LINETHICK2;
止盈:IF(观变<=REF(观变,1),观变,DRAWNULL),COLOR111111;
